<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html { height: 100%;}
      body { font: 13px Helvetica, Arial; height: 100%;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; height: 11%; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none;  transform: scaleY(-1); margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      li span { font-weight: bold; }
    </style>
  </head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', { message: $('#m').val(), nickname: $('#username').text()});
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      if(msg.message.nickname === $('#username').text()){
        $('#messages').append($('<li>').append($('<span>').text(moment(msg.time).format("h:mm:ss a") + ' ' + msg.message.nickname + " " + msg.message.message)));
      }else{
        $('#messages').append($('<li>').text(moment(msg.time).format("h:mm:ss a") + ' ' + msg.message.nickname + " " + msg.message.message));
      }
     
    });
    socket.on('util message', function(msg){
	  $('#username').text( msg.nickname);
    });
  });
</script>
  <body>
    <div style="overflow-y: scroll; transform: scaleY(-1); height: 89%;"> 
        <ul id="messages"></ul>
    </div>   
    <form action="">
      <p style="color:LightGray;"> You are: </p> <p style="color:LightGray;" id="username"> </p><input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>